# sentiance_flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/sentiance_flutter/: Application.kt  Cache.java  EncryptUtils.java  MyAlarmReceiver.java  SentianceFlutterPlugin.kt  SentianceWrapper.java
android/src/main/kotlin/com/example/sentiance_flutter/sentiance/: PermissionCheckActivity.java  PermissionManager.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: sentiance_flutter.dart
